<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="358d4b8bf5564a80a2ee7991a0da73b1" Name="Diagram1">
        <EntityTypeShape EntityType="SkladisteDatabaseEntities.Dokument" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladisteDatabaseEntities.Korisnik" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladisteDatabaseEntities.Lokacija" Width="1.5" PointX="6.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladisteDatabaseEntities.MjernaJedinica" Width="1.5" PointX="4.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladisteDatabaseEntities.Roba" Width="1.5" PointX="11" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladisteDatabaseEntities.RobaNaLokaciji" Width="1.5" PointX="9" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladisteDatabaseEntities.StavkeDokumenta" Width="1.5" PointX="8.375" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladisteDatabaseEntities.Uloga" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladisteDatabaseEntities.VrstaDokumenta" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="SkladisteDatabaseEntities.FK__Dokument__Klijen__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="SkladisteDatabaseEntities.FK__Dokument__Unio__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="SkladisteDatabaseEntities.FK__Dokument__Vrsta__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="SkladisteDatabaseEntities.FK__StavkeDok__IdDok__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="SkladisteDatabaseEntities.FK__Korisnik__IdUlog__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="SkladisteDatabaseEntities.FK__Lokacija__Nadlok__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="SkladisteDatabaseEntities.FK__RobaNaLok__IdLok__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="SkladisteDatabaseEntities.FK__Roba__MjernaJedi__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="SkladisteDatabaseEntities.FK__RobaNaLok__IdRob__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="SkladisteDatabaseEntities.FK__StavkeDok__IdRob__3E1D39E1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>